.hero {
  position: relative;
  width: 100%;
  height: 80dvh;
  @include breakpoint-tablet {
    height: 0;
    min-height: 540px;
  }
  @include breakpoint-desktop-small {
    min-height: 80dvh;
  }
}
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #fff, #000);
    mix-blend-mode: multiply;
    z-index: 2;
  }
}
.hero-text {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  align-items: end;

  h1 {
    max-width: 996px;
    @include breakpoint-tablet {
      max-width: 497px;
    }
    @include breakpoint-desktop-small {
      max-width: 975px;
    }
  }

  .wrapper {
    padding-bottom: 10px;
    @include breakpoint-tablet {
      padding-bottom: 58px;
    }
    @include breakpoint-desktop-small {
      padding-bottom: 95px;
    }
  }
}
.btns {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 6px;
  a {
    align-self: start;
  }
  @include breakpoint-tablet {
    flex-direction: row;
  }
}

.body-text-menu {
  margin-bottom: 6px;
  ul {
    display: flex;
    gap: 5px;
    li {
      list-style: none;
      color: $color-brown;
      a {
        font-family: "filson-pro", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: $color-brown;
        text-decoration: none;
        &::after {
          content: "/";
          margin-left: 5px;
        }
      }
      &:last-child {
        a {
          &::after {
            content: "";
            margin-left: 5px;
          }
        }
      }
    }
  }
}
.body-text-container {
  @include breakpoint-desktop-small {
    display: flex;
    gap: 32px;
  }
}
.sidebar {
  max-width: 388px;
  @include breakpoint-desktop-small {
    min-width: 388px;
  }
}

.sidebar-contact {
  padding: 32px 46px 26px 46px;
  background-color: $color-grey;
  h3 {
    color: $color-black;
    margin-bottom: rem(28px);
  }
}

.image-slider {
  overflow-x: hidden;
  @include breakpoint-desktop-small {
    padding: 46px 0;
  }
  .wrapper {
    display: flex;
    flex-direction: column;

    gap: 21px;
    @include breakpoint-tablet {
      gap: 41px;
    }
  }
}

.image-slider-items {
  position: relative;
  width: 100%;
  margin-left: 0;
  @include breakpoint-tablet {
    width: 140%;
  }
  @include breakpoint-desktop-small {
    width: 125%;
  }
  @include breakpoint-desktop-small {
    width: 150%;
  }
}

.image-slider-item-image {
  width: 100%;
  height: 303px;
  @include breakpoint-tablet {
    height: 375px;
  }
  @include breakpoint-desktop-small {
    height: 403px;
  }
}
.image-slider-item-text {
  background-color: $color-white;
  padding: 29px 24px 23px 23px;
  h3 {
    color: $color-black;
    line-height: 32px;
    margin-bottom: 25px;
  }
}
.image-slider-item-text-nav {
  text-transform: capitalize;
  a {
    text-decoration: none;
    color: $color-brown;
    font-family: "filson-pro", sans-serif;
    line-height: 24px;
  }
}
.image-slider-arrow {
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    display: inline-block;
    width: 100%;
    border: 1px solid rgba($color: #ececec, $alpha: 0.4);
  }
}

.btn-slider {
  margin-top: 10px;
  align-self: center;
}

.image-slider-header {
  gap: 10px;
  display: flex;
  flex-direction: column;
  @include breakpoint-tablet {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 36px;
  }
  h2 {
    margin-bottom: 15px;
    @include breakpoint-tablet {
      margin: 0;
      max-width: 450px;
      font-size: 40px;
    }
    @include breakpoint-desktop-small {
      max-width: 588px;
      font-size: 64px;
      line-height: 64px;
    }
  }
}

.tns-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  button {
    border: none;
    transition: all 0.4s ease-in-out;
    width: 48px;
    aspect-ratio: 1/1;
    @include breakpoint-desktop-small {
      width: 60px;
    }
    transition: all 0.4s ease-in-out;
    background: $color-brown url(images/arrow.svg) no-repeat center center;
    background-size: 13px 12px;
    transform: rotate(180deg);
    text-indent: -99999px;
    &[data-controls="next"] {
      transform: rotate(0deg);
    }
  }
}
.image-slider-item {
  padding: 30px;
}

.example {
  filter: drop-shadow(0px 4px 15px #00000040);
  @include breakpoint-desktop-small {
    filter: drop-shadow(0px 4px 10px #00000040);
  }
}

.text-image{
  background-color: $color-brown;
  overflow-x: hidden;
  .wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    @include breakpoint-desktop-small{
      grid-template-columns: repeat(12, 1fr);
    }
  }
}

.text-image-text{
  padding: 80px 0;
  grid-column: 1 / -1;
  @include breakpoint-desktop-small{
    grid-column: 1 / 7;
  }
  h2{
    color: $color-white;
    font-size: 40px;
    line-height: 40px;
  }
  p{
    color: $color-white;
    font-size: 20px;
    line-height: 32px;
  }
  p + p{
    padding-bottom: 20px;
  }
}

.text-image-image{
  position: relative;
  min-height: 400px;
  grid-column: 1 / -1;
  @include breakpoint-desktop-small{
    grid-column: 8 / -1;
  }
  >img{
    left: -10%;
    width: calc(100% + 20%);
    @include breakpoint-desktop-small{
      left: 0%;
      width: calc(100% + 100%);
    }
  }
}